<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Cuda</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <a href="#">Cuda</a>
                </div>
                    <ul class="header__menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <h1 class="header__text">
                Hi there! We are the new kids on the block<br>
                and we build awesome websites and mobile apps.
            </h1>
            <button class="btn header__btn">WORK WITH US!</button>
        </div>
    </header>

    <section class="service">
        <div class="container">
            <h2 class="title">SERVICES WE PROVIDE</h2>
            <div class="divider service__divider"></div>
            <p class="text service__text">
                We are working with both individuals and businesses from all over the globe<br>
                to create awesome websites and applications.
            </p>
            <div class="service__items">
                <div class="service__item">
                    <img class="service__item-pic" src="img/flag.png" alt="">
                    <div class="service__item-title">Branding</div>
                    <div class="service__item-descr">
                        Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit, sed diam nonummy nibh.
                    </div>
                </div>
                <div class="service__item">
                    <img class="service__item-pic" src="img/pencil.png" alt="">
                    <div class="service__item-title">Design</div>
                    <div class="service__item-descr">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
                    </div>
                </div>
                <div class="service__item">
                    <img class="service__item-pic" src="img/gears.png" alt="">
                    <div class="service__item-title">Development</div>
                    <div class="service__item-descr">
                        At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.
                    </div>
                </div>
                <div class="service__item">
                    <img class="service__item-pic" src="img/rocket.png" alt="">
                    <div class="service__item-title">ROCKET SCIENCE</div>
                    <div class="service__item-descr">
                        Et harum quidem rerum est et expedita distinctio. Nam libero tempore.
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    
    <section class="team">
        <div class="container">
            <h2 class="title">MEET OUR BEAUTIFUL TEAM</h2>
            <div class="divider team__divider"></div>
            <p class="text">We are a small team of designers and developers, who help brands with big ideas.</p>
            <div class="team__items">
                <div class="team__item">
                    <img class="team__item-img" src="img/IMG_3805.JPG" alt="">
                    <div class="team__item-title">ANNE HATHAWAY</div>
                    <div class="team__item-subtitle">CEO / Marketing Guru</div>
                    <div class="team__item-descr">
                        Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
                    </div>
                    <div class="team__item-social_wrapper">
                        <div class="team__item-social_item">
                           <a href=""><img src="img/icons/facebook.svg" alt=""></a>
                        </div>
                        <div class="team__item-social_item">
                            <a href=""><img src="img/icons/twitter.svg" alt=""></a>
                        </div>
                        <div class="team__item-social_item">
                            <a href=""><img src="img/icons/linkedin.svg" alt=""></a>
                        </div>
                        <div class="team__item-social_item">
                            <a href=""><img src="img/icons/em.svg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="team__item">
                    <img class="team__item-img" src="img/IMG_3808.JPG" alt="">
                    <div class="team__item-title">Kate Upton </div>
                    <div class="team__item-subtitle">Creative Director </div>
                    <div class="team__item-descr">
                        Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.
                    </div>
                    <div class="team__item-social_wrapper">
                        <div class="team__item-social_item">
                            <a href=""><img src="img/icons/twitter.svg" alt=""></a>
                        </div>
                        <div class="team__item-social_item">
                            <a href=""><img src="img/icons/linkedin.svg" alt=""></a>
                        </div>
                        <div class="team__item-social_item">
                            <a href=""><img src="img/icons/em.svg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="team__item">
                    <img class="team__item-img" src="img/IMG_3809.JPG" alt="">
                    <div class="team__item-title">Olivia Wilde</div>
                    <div class="team__item-subtitle">Lead Designer</div>
                    <div class="team__item-descr">
                        Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.
                    </div>
                    <div class="team__item-social_wrapper">
                        <div class="team__item-social_item">
                           <a href=""><img src="img/icons/facebook.svg" alt=""></a>
                        </div>
                        <div class="team__item-social_item">
                            <a href=""><img src="img/icons/twitter.svg" alt=""></a>
                        </div>
                        <div class="team__item-social_item">
                            <a href="#"><img src="img/icons/linkedin.svg" alt=""></a>
                        </div>
                        <div class="team__item-social_item">
                            <a href="#"><img src="img/icons/em.svg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="team__item">
                    <img class="team__item-img" src="img/IMG_3836.JPG" alt="">
                    <div class="team__item-title">Ashley Greene</div>
                    <div class="team__item-subtitle">SEO / Developer</div>
                    <div class="team__item-descr">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
                    </div>
                    <div class="team__item-social_wrapper">
                        <div class="team__item-social_item">
                            <a href=""><img src="img/icons/twitter.svg" alt=""></a>
                        </div>
                        <div class="team__item-social_item">
                            <a href=""><img src="img/icons/linkedin.svg" alt=""></a>
                        </div>
                        <div class="team__item-social_item">
                            <a href=""><img src="img/icons/em.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <section class="skills">
        <div class="container">
            <h2 class="title">WE GOT SKILLS!</h2>
            <div class="divider skills__divider"></div>
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br> 
                tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="rounds__wrapper">
                <div class="round__item">
                    <div class="round">
                        <svg width='160px' height='160px' viewBox="0 0 38 38" class="donut">
                            <circle class="donut-ring" cx="19" cy="19" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="3"></circle>
                            <circle class="donut-segment" cx="19" cy="19" r="15.91549430918954" fill="transparent" stroke="#30bae7" stroke-width="3" stroke-dasharray="90 10" stroke-dashoffset="35"></circle>
                            <g class="chart-text">
                                <text x="47%" y="50%" class="chart-number">
                                  90
                                </text>
                                <text x="70%" y="50%" class="chart-percent">
                                  %
                                </text>
                            </g>
                        </svg>
                    </div>
                    <div class="round__text">Web Design</div>
                </div>
                <div class="round__item">
                    <div class="round">
                        <svg width='160px' height='160px' viewBox="0 0 38 38" class="donut">
                            <circle class="donut-ring" cx="19" cy="19" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="3"></circle>
                            <circle class="donut-segment" cx="19" cy="19" r="15.91549430918954" fill="transparent" stroke="#d74680" stroke-width="3" stroke-dasharray="75 25" stroke-dashoffset="25"></circle>
                            <g class="chart-text">
                                <text x="47%" y="50%" class="chart-number">
                                  75
                                </text>
                                <text x="70%" y="50%" class="chart-percent">
                                  %
                                </text>
                            </g>
                        </svg>
                    </div>
                    <div class="round__text">html / css</div>
                </div>
                <div class="round__item">
                    <div class="round">
                        <svg width='160px' height='160px' viewBox="0 0 38 38" class="donut">
                            <circle class="donut-ring" cx="19" cy="19" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="3"></circle>
                            <circle class="donut-segment" cx="19" cy="19" r="15.91549430918954" fill="transparent" stroke="#15c7a8" stroke-width="3" stroke-dasharray="70 30" stroke-dashoffset="25"></circle>
                            <g class="chart-text">
                                <text x="47%" y="50%" class="chart-number">
                                  70
                                </text>
                                <text x="70%" y="50%" class="chart-percent">
                                  %
                                </text>
                            </g>
                        </svg>
                    </div>
                    <div class="round__text">grathic design</div>
                </div>
                <div class="round__item">
                    <div class="round">
                        <svg width='160px' height='160px' viewBox="0 0 38 38" class="donut">
                            <circle class="donut-ring" cx="19" cy="19" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="3"></circle>
                            <circle class="donut-segment" cx="19" cy="19" r="15.91549430918954" fill="transparent" stroke="#eb7d4b" stroke-width="3" stroke-dasharray="85 15" stroke-dashoffset="25"></circle>
                            <g class="chart-text">
                                <text x="47%" y="50%" class="chart-number">
                                  85
                                </text>
                                <text x="70%" y="50%" class="chart-percent">
                                  %
                                </text>
                            </g>
                        </svg>
                    </div>
                    <div class="round__text">ui / ux</div>
                </div>
            </div>
        </div>
    </section> 


    <section class="portfolio">
        <div class="container">
            <h2 class="title">OUR PORTFOLIO</h2>
            <div class="divider portfolio__divider"></div>
            <p class="text">
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet<br>
                    consectetur, adipisci velit, sed quia non numquam
            </p>
            <div class="tabs">
                <nav class="tabs__items">
                    <a href="#" class="tabs__item">ALL</a>
                    <a href="#" class="tabs__item">WEB</a>
                    <a href="#" class="tabs__item">APPS</a>
                    <a href="#" class="tabs__item">ICONS</a>
                </nav>
            </div>

            <div class="tabs__body">
                <div id="tab_1" class="tabs__block">
                    <div class="tab tab__one">
                        <img src="img/portfolio/1.png" alt="" class="tabs__img">
                        <div class="tab__text">Isometric Perspective Mock-Up</div>
                    </div>
                    <div class="tab tab__two">
                        <img src="img/portfolio/2.png" alt="" class="tabs__img">
                        <div class="tab__text">Time Zone App UI</div>
                    </div>
                    <div class="tab tab_three">
                        <img src="img/portfolio/3.png" alt="" class="tabs__img">
                        <div class="tab__text">Viro Media Players UI</div>
                    </div>
                    <div class="tab tab__four">
                        <img src="img/portfolio/4.png" alt="" class="tabs__img">
                        <div class="tab__text">Blog / Magazine Flat UI Kit</div>
                    </div>
                </div>
        </div>

            <button class="btn portfolio__btn">LOAD MORE PROJECTS</button>
        </div>
    </section>



 <section class="reviews">
        <div class="container">
            <h2 class="title">WHAT PEOPLE SAY ABOUT US</h2>
            <div class="divider reviews__divider"></div>
            <p class="text">Our clients love us!</p>
                
        <div class="reviews__inner">

            <div class="reviews-item">
                <img class="reviews-item__img" src="img/faces/rock.jpg" alt="">
                <div class="reviews__item-text">
                    <div class="reviews__item-descr">
                        "10 / 10"                          
                    </div>
                    <h3 class="reviews-item__title">The Rock</h3>
                    <p class="reviews-item__subtitle">Bold head</p>
                </div>
            </div>

            <div class="reviews-item">
                <img class="reviews-item__img" src="img/faces/vin.jpg" alt="">
                <div class="reviews__item-text">
                    <div class="reviews__item-descr">
                        "Best of the best!"                      
                    </div>
                    <h3 class="reviews-item__title">Vin Diesel</h3>
                    <p class="reviews-item__subtitle">Bold head</p>
                </div>

            </div>
            <div class="reviews-item">
                <img class="reviews-item__img" src="img/faces/stathem.jpg" alt="">
                <div class="reviews__item-text">
                    <div class="reviews__item-descr">
                        "Great AF!"                      
                    </div>
                    <h3 class="reviews-item__title">Jason Stathem</h3>
                    <p class="reviews-item__subtitle">Bold head</p>
                </div>
 
            </div>
            <div class="reviews-item">
                <img class="reviews-item__img" src="img/faces/bruce.jpg" alt="">
                <div class="reviews__item-text">
                    <div class="reviews__item-descr">
                        "I wanna lick it"                       
                    </div>
                    <h3 class="reviews-item__title">Bruce Willis</h3>
                    <p class="reviews-item__subtitle">Bold head</p>
                </div>
            </div>
        </div>
            
        </h2>
    </section>

    
    <section class="contacts">
        <div class="container">
            <h2 class="title">GET IN TOUCH</h2>
            <div class="divider contacts__divider"></div>
            <p class="text">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>  
        
            <div class='contacts__form'>
                <form action="">
                    <div class="contacts__form-line">
                    <input required class='form__input' placeholder='Your Name *' type="text">
                    <input required class='form__input' placeholder='Your Email *' type="email">
                    </div>
                <textarea class='form__textarea' placeholder='Your Text *' name=""></textarea>
                <button class="btn form__btn">SEND MESSAGE</button>
                </form>
            </div>
        </div>
    </section>

    
    <footer class="footer">
        <div class="container">
            <div class="social__inner">
                <ul class="social-list">
                    <a href="">
                        <li class="social-list__item">Facebook</li>
                    </a>
                    <a href="">
                        <li class="social-list__item">Twitter</li>
                    </a>
                    <a href="">
                        <li class="social-list__item">Google +</li>
                    </a>
                    <a href="">
                        <li class="social-list__item">LinkedIn</li>
                    </a>
                    <a href="">
                        <li class="social-list__item">Behance</li>
                    </a>
                    <a href="">
                        <li class="social-list__item">Dribble</li>
                    </a>
                    <a href="">
                        <li class="social-list__item">GitHub</li>
                    </a>
                </ul>
            </div>
        </div>
    </footer>

 

    <script src="js/main.js"></script>

</body>

</html>



